{
  "name": "refarch",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "git": "git add . && git add ./dependencies/nodejs/node_modules -f",
    "testMock": "mocha lambdas/hello-world/tests/unit lambdas/callSmsApi/tests/unit",
    "test": "",
    "debug:api": "sam local start-api --debug-port 5000"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
