{
  "name": "refarch",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "git": "git add . && git add ./dependencies/nodejs/node_modules -f",
    "testSaved": "mocha lambdas/executeEntry/tests/unit lambdas/callSmsApi/tests/unit",
    "test": "echo \"Error: no test specified, used the testSaved scripts\"",
    "debug:api": "sam local start-api --debug-port 5000",
    "lambdaExecute": "sam local invoke ExecuteEntryFunction --event events/event_main.json",
    "lambdaPublish": "sam local invoke PublishEntryFunction --event events/event_main.json",
    "lambdaApi": "sam local invoke CallSmsApiFunction --event events/event_sms_api.json",
    "lint": "eslint ./ --ignore-pattern public/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "mocha": "^8.2.1"
  }
}
