{
  "name": "execute_entry",
  "version": "1.0.0",
  "description": "Execute Entry sample for NodeJS",
  "main": "app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
